# member-service

./: Dockerfile  README.md  build.gradle  jenkinsfile-dev.groovy  jenkinsfile-prod.groovy  jenkinsfile.groovy
.github/workflows/: build.yml
src/main/java/com/uahannam/member/: MemberApplication.java
src/main/java/com/uahannam/member/client/: PaymentServiceClient.java
src/main/java/com/uahannam/member/config/: JpaAuditingConfig.java
src/main/java/com/uahannam/member/config/properties/: JwtProperties.java
src/main/java/com/uahannam/member/controller/: AuthController.java  MemberController.java  PointController.java
src/main/java/com/uahannam/member/dto/: LoginRequestDto.java  MemberDto.java  MemberRegiReqDto.java  MemberRegiRespDto.java  MemberResponseDto.java
src/main/java/com/uahannam/member/dto/query/: MemberDto.java
src/main/java/com/uahannam/member/dto/request/: LoginReqDto.java  RegiReqDto.java  UpdateMemberReqDto.java  UpdateReqDto.java
src/main/java/com/uahannam/member/dto/request/Payment/: PostDto.java
src/main/java/com/uahannam/member/dto/request/member/: LoginReqDto.java  RegiReqDto.java  UpdateReqDto.java
src/main/java/com/uahannam/member/dto/response/: LoginRegiDto.java  LoginRegiResDto.java  RegiRespDto.java  RespDto.java
src/main/java/com/uahannam/member/dto/response/member/: LoginRegiResDto.java  RespDto.java
src/main/java/com/uahannam/member/dto/response/paymentService/: PaymentResponse.java
src/main/java/com/uahannam/member/dto/response/point/: PointResponseDto.java
src/main/java/com/uahannam/member/entity/: Address.java  Bookmark.java  Cart.java  Member.java  Role.java  SysTimeCols.java
src/main/java/com/uahannam/member/enums/: PaymentStatus.java
src/main/java/com/uahannam/member/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/uahannam/member/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/uahannam/member/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/uahannam/member/service/: MemberService.java  PointService.java  PointServiceImpl.java
src/main/java/com/uahannam/member/util/: JwtUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/uahannam/member/: MemberApplicationTests.java
src/test/java/com/uahannam/member/controller/: MemberControllerTest.java
